ENV_TYPE=local
LOG_DIR_PATH=logs

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=watereminder_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MIGRATION_DIR=./migrations
MIGRATION_DSN="host=pg port=5432 dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

TELEGRAM_BOT_TOKEN=